<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>

	<header>
		<div class="container">
    		<h2>Text summarization based on extractive method</h2>	
    	</div>
	</header>

	<div class="ml-container">

    	<div id="div-results">
            <p>Number of sentences in original text : {{lines_original}}</p>
        	<p>Number of sentences in summarized version : {{lines_summary}}</p>
    
        	<h3>Summary:</h3>
    	
        	{{ text_summary }}
    	</div>		
	</div>

</body>
</html>